VITE_API_BASE_URL="http://localhost:5000/api"
# VITE_API_BASE_URL="https://cavoya-backend.onrender.com/api"
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key

VITE_RAZORPAY_KEY_ID=rzp_test_Rl6WXdNoNzviJV
# VITE_RAZORPAY_KEY_ID=rzp_test_PhbqP4B6bWvzJ7